{
    "name": "ZAMB.Entities.BotScripts",
    "rootNamespace": "ZAMB.Entities.BotScripts",
    "references": [
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:3a82b4d764344324991ac240eeaae816",
        "GUID:4902303c8f5b015478327f1817fbef24",
        "GUID:81169b8181fb203468e6317fe7ad8415"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}