{
    "name": "ZAMB.PlayerScripts.PlayerController",
    "rootNamespace": "ZAMB.PlayerScripts.PlayerController",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:4902303c8f5b015478327f1817fbef24",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}